{
  "name": "Starsuu7",
  "short_name": "Starsuu7",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100F14",
  "theme_color": "#f97316",
  "description": "Play Teen Patti & Rummy on Starsuu7 (UU7 • 777). Secure payments, instant withdrawals, 24/7 support. India’s trusted real-cash gaming app.",
  "icons": [
    {
      "src": "/logo.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}